* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    line-height: 24px;
    color: #222;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0px;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
    color: #222;
    text-decoration: none;
}

button:focus {
    outline: none
}

.box-shadow {
    box-shadow: 14px 14px 0 0 rgba(0, 0, 0, 0.19);
}


ul,
nav {
    list-style: none;
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.logo{
    font-size: 20px;
    text-transform: uppercase;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 15px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid-item {
    background-color: rgba(241, 241, 241, 0.2);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid-item .pro-img{
     height: 220px;
}

.grid-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.grid-item p {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.grid-item strong {
    font-size: 16px;
}

.grid-item .cart-img {
    width: 20px;
    float: left;
}

.grid-item a {
    padding: 9px 20px;
    display: block;
    border: 1px solid #eee;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .3s;
    color: #222;
    background-color: rgba(241, 241, 241, .4);
    width: 170px;
    margin: 15px auto;
    text-align: center;
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

.check-btn {
    padding: 10px;
    display: block;
    border: 1px solid #eee;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .3s;
    color: #222;
    background-color: #63b8d1;
    width: 100px;
    margin: 7px auto;
    text-align: center; 
    float:right;
}

.total-text {
    font-size: 20px;
    text-align: right;
    margin-top: 25px;
}

/*Header Styles*/

header {
    position: relative;
    width: 100%;
    padding: 15px 0px;
    background: #63b8d1;
    z-index: 2;
}

.head-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-grid-item a {
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
}

.head-grid-item strong {
    font-size: 20px;
    letter-spacing: 2px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item2 {
    display: flex;
    background-color: rgba(241, 241, 241, 0.2);
    padding: 15px;
    text-align: center; 
    align-items: center;
    justify-content: center;
}

.grid-item2 .number a{
    display: inline;
    background-color: white;
    border: none;
}

.grid-item2 .p-img {
    height: 75px; 
}

.grid-item2 .delete-img {
    height: 24px; 
}
.grid-item2 h4 {
    font-size: 16px; 
    margin: 0;

}

.grid-item2 p {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.grid-item2 strong {
    font-size: 16px;
}

.grid-item2 .cart-img {
    width: 20px;
    float: left;
}

.grid-item2 a {
    padding: 10px;
    display: block;
    border: 1px solid #eee;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .3s;
    color: #222;
    background-color: rgba(241, 241, 241, .4);
    width: 50px;
    margin: 7px auto;
    text-align: center;
}



.add-cart-icon{  
    position: relative; 
}
.add-cart-icon img{
    width: 24px; 
    top: 5px;
    position: relative; 
}
.add-cart-icon small{  
    position: absolute; 
    height: 18px;
    width: 18px;
    line-height: 18px; 
    background: #222;
    color: #fff;
    top: -15px;
    right: -9px;
    border-radius: 50%;
    text-align: center;
}

.number{
    margin: 10px;
}

.number span{
    cursor: pointer;
}

.minus, .plus{
    width: 20px;
    height: 20px;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ddd;
    display: inline;
    vertical-align: middle;
    text-align: center;
}
.number input{
    height:34px;
    width: 60px;
    text-align: center;
    font-size: 16px;
    border:1px solid #ddd;
    border-radius:4px;
    display: inline-block;
    vertical-align: middle;
}

.grid-container-about {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item-about {
    /* display: flex; */
    /* background-color: rgba(241, 241, 241, 0.2); */
    padding: 15px;
    /* text-align: center;  */
    /* align-items: center; */
    /* justify-content: center; */
}

.grid-item-about .p-img {
    max-width: 500px; 
}

.grid-item-about h3 { 
    font-size: 24px;
    margin: 0;
    padding-bottom: 20px;
    text-transform: uppercase;
    line-height: 30px;
} 

.grid-item-about span {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #afafaf;
    margin-bottom: 7px;
    display: block;
}
.grid-item-about p {
    margin-bottom: 20px;
}

.grid-item-about strong {
    font-size: 16px;
}

.about-text{
    background-color: rgba(241, 241, 241, 0.2);
    text-align: center;
}

.about-text h3{
        color: #222;
    text-align: center;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}

.about-text p{
    max-width: 650px;
    text-align: center;
    margin: 0 auto;
}





/*Footer Section*/

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #555;
    color: #fff;
    padding: 20px 0;
}


footer p {
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}

footer p a {
    color: #ff6a00;
    font-weight: 500;
}


@media (min-width: 1200px) {
}

@media (min-width: 1025px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 767px) {
    .head-grid {
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: auto;
    }
 
    .grid-item2 .p-img {
        height: 150px;
        margin: 10px;
    }
    .grid-item2 {
        padding: 5px; 
    }
    .grid-container2 {
        grid-template-columns: auto;
    }
    .grid-item-about .p-img {
        height: 250px; 
    }
    .grid-item-about {
        padding: 5px; 
    }
    .head-grid {
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .grid-container-about {
        grid-template-columns: auto;
    }
}


@media (max-width: 414px) {
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-container2 {
        grid-template-columns: auto;
    }
    .grid-container-about {
        grid-template-columns: auto;
    }
}
