* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, ::after, ::before {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    line-height: 24px;
    color: #222;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0px;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}

a {
    color: #222;
    text-decoration: none;
}

button:focus {
    outline: none
}

.box-shadow {
    box-shadow: 14px 14px 0 0 rgba(0, 0, 0, 0.19);
}


ul,
nav {
    list-style: none;
}

.container {
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* padding: 15px; */
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.grid-item {
    /* background-color: rgba(241, 241, 241, 0.2); */
    background-color: #fff;
    padding: 20px;
    text-align: center;
    /* border-radius: 10px; */
}

.grid-item .pro-img{
     height: 220px;
}

.grid-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.grid-item p {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.grid-item strong {
    font-size: 16px;
    color: #555;
}

.grid-item .cart-img {
    width: 20px;
    float: left;
}

.grid-item a {
    padding: 9px 20px;
    display: block;
    border: 1px solid #eee;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .3s;
    color: #222;
    /* background-color: rgba(241, 241, 241, .4); */
    background-color: #63b8d1;
    width: 170px;
    margin: 15px auto;
    text-align: center;
}


/*Header Styles*/

header {
    position: relative;
    width: 100%;
    padding: 15px 0px;
    /* background: #fcfcfc; */
    background-color: #63b8d1;
    z-index: 2;
    text-align: center;
}

.head-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-grid-item a {
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
}

.head-grid-item strong {
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
}

.add-cart-icon{  
    position: relative; 
}
.add-cart-icon img{
    width: 24px; 
    top: 5px;
    position: relative; 
}
.add-cart-icon small{  
    position: absolute; 
    height: 18px;
    width: 18px;
    line-height: 18px; 
    background: #222;
    color: #fff;
    top: -15px;
    right: -9px;
    border-radius: 50%;
    text-align: center;
}

.ab-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
}

.ab-grid-item{ 
    position: relative;
    padding: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    max-height: 300px;
    border-radius: 5px; 
}
.ab-grid-item::before{ 
    content: '';
    background-color: rgba(0, 0, 0, .20);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}
 
.ab-grid-item .ab-text {
    top: 60%;
    width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align: center;
    z-index: 2;
} 

.ab-grid-item img{
    height: 300px;
    object-fit: cover;
    width: 100%;
} 
 
.ab-grid-item h1 {
     color: #222;
     font-size: 30px; 
     text-transform: uppercase;
     font-weight: 700;
     display: block;
     padding-top: 15px;
     padding-bottom: 10px;
} 

.ab-grid-item h4 {
     font-size: 15px;
     color: #555;
     text-transform: uppercase;
     letter-spacing: 5px;  
} 

.ab-grid-item a {
    padding: 9px 20px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 50px;
    color: #eee;
    border: 2px solid #222;
    background-color: #222;
    width: 150px;
    margin: 10px auto;
    text-align: center;
    cursor: pointer;
} 


.best-saller-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.best-saller-item{ 
    position: relative;
    padding: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    max-height: 300px;
    border-radius: 5px; 
} 
 
.best-saller-item .best-saller-text {
    top: 50%;
    width: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    text-align: left;
    z-index: 2;
    padding: 40px;
} 

.best-saller-item img{
    height: 300px;
    object-fit: cover;
    width: 100%;
} 
 
.best-saller-item h1 {
     color: #222;
     font-size: 24px;  
     font-weight: 700;
     display: block;
     padding-top: 15px;
     padding-bottom: 10px;
} 

.best-saller-item h4 {
    font-size: 15px;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 5px;
    max-width: 250px;
} 

.best-saller-item a {
    padding: 6px 15px;
    display: block; 
    text-transform: uppercase;
    border-radius: 50px;
    color: #222;
    border: 2px solid #222;
    background-color: transparent;
    width: 110px;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
} 

.title-head{
    margin-bottom: 20px;
    display: block;
}
.title-head h2{
    font-size: 35px;
    color: 222;
    margin: 0px;
    padding-bottom: 5px;
}
.title-head p{
    font-size: 14px;
    color: #555;
    margin: 0px;
    padding-bottom: 5px;
}

.pro-d-grid{ 
    display: flex;  
}

.pro-d-item{ 
    display: flex;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
    padding: 25px;
}

.pro-d-img{
    margin-bottom: 15px;
    margin-right: 15px;
    display: inline-block;
}  

.pro-d-item img{
    height: auto;
    object-fit: cover;
    max-width: 450px;
} 
 
.pro-d-item h3 {
     color: #555;
     font-size: 20px;  
     font-weight: 700;
     display: block; 
     padding-bottom: 10px;
} 

.pro-d-item h4 {
    font-size: 24px;
    color: #222;
    text-transform: uppercase; 
    padding-bottom: 10px;
} 

.pro-d-item a {
    padding: 8px 30px;
    display: block;
    text-transform: uppercase;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #222;
    background-color: #222; 
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
} 

/*Footer Section*/
footer {
    background-color: #555;
    color: #fff;
    padding: 20px 0;
}


footer p {
    /* text-transform: uppercase; */
    font-size: 13px; 
    margin: 5px 0px;
    /* display: flex;
    align-items: center;
    justify-content: space-around; */
}

footer p a {
    color: #63b8d1;
}

.fo-grid{
    display: grid; 
    gap: 15px;
    grid-template-columns: auto auto;
}

.fo-grid-item .so-cta{ 
    margin: 0px 5px; 
    width: 32px;
    height: 32px;
    line-height: 34px;
    text-align: center;
    background-color: #63b8d1;
    border-radius: 50%;
    display: inline-block;
    position: relative; 
}

.fo-grid-item .so-cta img{
    width: 15px;
    height: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    top: 1px;
}

.fo-grid-item.text-right{
    text-align: right;
}

.welcome-box{
    border: 1px solid #222;
    padding: 20px;
    text-align: center;
}

.welcome-box h1{
    font-size: 30px; 
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.welcome-box h4{
    font-size: 18px; 
    margin: 0px;
    font-weight: 400;    
    color: #555;
}
 

.login-grid{ 
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.login-grid-item{ 
    display: block;
    position: relative;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 10%);
    padding: 30px;
}  

.login-grid-item h2 {
    font-size: 24px;
    color: #222;
    text-align: center;
    margin-bottom: 30px;  
    display: block;
} 

.login-grid-item label {
    font-size: 14px;
    display: block;
    color: #555; 
    padding-bottom: 5px;
} 
.login-grid-item input {
    font-size: 14px;
    border: 1px solid #efefef;
    padding: 5px 15px;
    width: 100%;
    display: block;
    color: #555;
    padding-bottom: 5px;
    height: 40px; 
    border-radius: 5px;
} 

#search {
    font-size: 14px;
    border: 1px solid #efefef;
    padding: 5px 15px;
    width: 100%;
    display: inline;
    color: #555;
    padding-bottom: 5px;
    height: 40px; 
    border-radius: 5px;
} 

.login-bx {
    margin-bottom: 20px;
}

.login-bx span{
    margin-bottom: 20px;
    color:red;
    display: none;
}

.login-grid-item a {
    padding: 8px 30px;  
    text-transform: uppercase;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #222;
    background-color: #63b8d1;
    text-align: center;
    cursor: pointer; 
    font-size: 12px;
    font-weight: 600;
    display: block;
    letter-spacing: 2px;
    width: 200px;
    margin: 0 auto;
} 

.login-grid-item #btn_register, .login-grid-item #btn_login {
    padding: 8px 30px;  
    text-transform: uppercase;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #222;
    background-color: #63b8d1;
    text-align: center;
    cursor: pointer; 
    font-size: 12px;
    font-weight: 600;
    display: block;
    letter-spacing: 2px;
    width: 200px;
    margin: 0 auto;
}

@media (min-width: 1200px) {
}

@media (min-width: 1025px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 767px) {
    .login-grid {
        grid-template-columns: auto; 
    }
    .pro-d-item {
        display: grid; 
    }
    .best-saller-grid { 
        grid-template-columns: auto; 
    }
    .ab-grid { 
        grid-template-columns: auto;
      
    }
    .head-grid {
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }

    .grid-container {
        grid-template-columns: auto;
    }
}


@media (max-width: 414px) {
    .grid-container {
        grid-template-columns: auto;
    }
}
